[gd_scene load_steps=8 format=3 uid="uid://d1qgc2y68t4rf"]

[ext_resource type="Script" uid="uid://c2jkldufbjmn8" path="res://screens/credits/Credits.cs" id="1_53a3d"]
[ext_resource type="FontFile" uid="uid://dqrnbf7dfsfw1" path="res://art/fonts/ThaleahFat.ttf" id="1_d1b17"]
[ext_resource type="Texture2D" uid="uid://dgp704psscvrl" path="res://art/BackgroundSlime.png" id="2_1h4sr"]
[ext_resource type="Texture2D" uid="uid://bogg6wfa7xfhr" path="res://art/menu_panel.tres" id="4_t8423"]

[sub_resource type="Theme" id="Theme_t8423"]
default_font = ExtResource("1_d1b17")
default_font_size = 25

[sub_resource type="Theme" id="Theme_d1b17"]
default_font = ExtResource("1_d1b17")

[sub_resource type="LabelSettings" id="LabelSettings_53a3d"]
line_spacing = 20.0
paragraph_spacing = 20.0
font_size = 38

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_t8423")
script = ExtResource("1_53a3d")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -71.0
offset_right = 46.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1h4sr")
expand_mode = 1

[node name="MenuFrame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -437.0
offset_right = 168.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_t8423")
expand_mode = 1

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 650)

[node name="Label" type="Label" parent="Node2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 434.0
offset_top = 26.0
offset_right = 712.0
offset_bottom = 411.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_d1b17")
text = "Austin Eaquinto
Kim Josell
David Ugasmora
Brigham Peterson
Natalie Tesam"
label_settings = SubResource("LabelSettings_53a3d")
horizontal_alignment = 1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Node2D"]
position = Vector2(424, 25)
rect = Rect2(-10, -10, 311, 417.5)
