[gd_scene load_steps=4 format=3 uid="uid://ckcn2mwokv4bd"]

[ext_resource type="Script" uid="uid://cmktlrftm3kww" path="res://StateMachine/Character/GuardStates/PrisonerCaptureVisual.cs" id="1_o67ee"]
[ext_resource type="Texture2D" uid="uid://coe8y207rpv5h" path="res://art/CageBack.png" id="2_cip8o"]
[ext_resource type="Texture2D" uid="uid://dnsn1eywjgh4a" path="res://art/CageFront.png" id="3_cip8o"]

[node name="PrisonerCaptureVisual" type="Node2D" node_paths=PackedStringArray("animatedSprite", "cagePositionNode")]
script = ExtResource("1_o67ee")
animatedSprite = NodePath("AnimatedSprite2D")
cagePositionNode = NodePath("CagePosNode")

[node name="CageBack" type="Sprite2D" parent="."]
position = Vector2(0, -100)
scale = Vector2(4, 4)
texture = ExtResource("2_cip8o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)

[node name="CageFront" type="Sprite2D" parent="."]
position = Vector2(0, -100)
scale = Vector2(4, 4)
texture = ExtResource("3_cip8o")

[node name="CagePosNode" type="Node2D" parent="."]
position = Vector2(0, -100)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CagePosNode"]
remote_path = NodePath("../../CageBack")
update_scale = false

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="CagePosNode"]
remote_path = NodePath("../../CageFront")
update_scale = false
