[gd_scene load_steps=56 format=3 uid="uid://c6y8h5xoghkgt"]

[ext_resource type="Script" uid="uid://dbk7dhv76aeir" path="res://characters/allies/Ally.cs" id="1_ug7p0"]
[ext_resource type="Texture2D" uid="uid://bg2csofh4l18l" path="res://art/CuteSlime_Hop.png" id="2_e4opj"]
[ext_resource type="Texture2D" uid="uid://6wdpr47kk20a" path="res://art/CuteSlime_Jiggle.png" id="2_ej3vy"]
[ext_resource type="Script" uid="uid://d12yksriwei62" path="res://StateMachine/Character/CharacterStateHandler.cs" id="3_3xgsk"]
[ext_resource type="Script" uid="uid://dfp13l8miqkmy" path="res://StateMachine/Character/AllyStates/AllyFollowState.cs" id="3_ug7p0"]
[ext_resource type="Script" uid="uid://drryb5tk1ty3m" path="res://StateMachine/Character/AllyStates/AllyIdleState.cs" id="4_e4opj"]
[ext_resource type="Script" uid="uid://c0ny0s6vkbion" path="res://StateMachine/Character/AllyStates/AllyFleeState.cs" id="4_rebpd"]
[ext_resource type="Script" uid="uid://cayw3hckj5ex" path="res://StateMachine/Character/AllyStates/AllyPerfectFollowState.cs" id="8_8vggk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3et5"]
atlas = ExtResource("2_ej3vy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mbv2"]
atlas = ExtResource("2_ej3vy")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v65i"]
atlas = ExtResource("2_ej3vy")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jepfe"]
atlas = ExtResource("2_ej3vy")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iopkm"]
atlas = ExtResource("2_ej3vy")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pagxt"]
atlas = ExtResource("2_ej3vy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qgir"]
atlas = ExtResource("2_ej3vy")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3aog"]
atlas = ExtResource("2_ej3vy")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rrwf"]
atlas = ExtResource("2_ej3vy")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gro5v"]
atlas = ExtResource("2_ej3vy")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwr0q"]
atlas = ExtResource("2_ej3vy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cosaq"]
atlas = ExtResource("2_ej3vy")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bakn2"]
atlas = ExtResource("2_ej3vy")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xk8k"]
atlas = ExtResource("2_ej3vy")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi0sd"]
atlas = ExtResource("2_ej3vy")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jysfx"]
atlas = ExtResource("2_ej3vy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tbpq"]
atlas = ExtResource("2_ej3vy")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1mdy"]
atlas = ExtResource("2_ej3vy")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hjhg"]
atlas = ExtResource("2_ej3vy")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvmlt"]
atlas = ExtResource("2_ej3vy")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idpv6"]
atlas = ExtResource("2_e4opj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpf03"]
atlas = ExtResource("2_e4opj")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5dtk"]
atlas = ExtResource("2_e4opj")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t07l"]
atlas = ExtResource("2_e4opj")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_on558"]
atlas = ExtResource("2_e4opj")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqopd"]
atlas = ExtResource("2_e4opj")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_icpky"]
atlas = ExtResource("2_e4opj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58jvb"]
atlas = ExtResource("2_e4opj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l73k"]
atlas = ExtResource("2_e4opj")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqrcq"]
atlas = ExtResource("2_e4opj")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2agh"]
atlas = ExtResource("2_e4opj")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpo3a"]
atlas = ExtResource("2_e4opj")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyfeq"]
atlas = ExtResource("2_e4opj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mkjs"]
atlas = ExtResource("2_e4opj")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yybc7"]
atlas = ExtResource("2_e4opj")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv4bx"]
atlas = ExtResource("2_e4opj")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgd8i"]
atlas = ExtResource("2_e4opj")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b6hw"]
atlas = ExtResource("2_e4opj")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cx7u"]
atlas = ExtResource("2_e4opj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w53g3"]
atlas = ExtResource("2_e4opj")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0pgg"]
atlas = ExtResource("2_e4opj")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbttr"]
atlas = ExtResource("2_e4opj")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pj1p"]
atlas = ExtResource("2_e4opj")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a7m8"]
atlas = ExtResource("2_e4opj")
region = Rect2(48, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vggk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3et5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mbv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v65i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jepfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iopkm")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pagxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qgir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3aog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rrwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gro5v")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwr0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cosaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bakn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xk8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi0sd")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jysfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tbpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1mdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hjhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvmlt")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idpv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpf03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5dtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t07l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on558")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqopd")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icpky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58jvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l73k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqrcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2agh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpo3a")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyfeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mkjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yybc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv4bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgd8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b6hw")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cx7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w53g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0pgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbttr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pj1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a7m8")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ay375"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3xgsk"]
radius = 50.0

[node name="Ally" type="CharacterBody2D" groups=["Prisoner"]]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_ug7p0")
Speed = 275
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_8vggk")
animation = &"idle_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CircleShape2D_ay375")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
neighbor_distance = 24256.88

[node name="RayCast2D" type="RayCast2D" parent="."]
modulate = Color(0, 1, 1, 1)

[node name="CharacterStateHandler" type="Node" parent="."]
script = ExtResource("3_3xgsk")
Active = true
metadata/_custom_type_script = "uid://d12yksriwei62"

[node name="AllyIdleState" type="Node" parent="CharacterStateHandler" node_paths=PackedStringArray("joinArea")]
script = ExtResource("4_e4opj")
joinArea = NodePath("../../JoinArea")
metadata/_custom_type_script = "uid://drryb5tk1ty3m"

[node name="AllyFollowState" type="Node" parent="CharacterStateHandler" node_paths=PackedStringArray("navAgent")]
script = ExtResource("3_ug7p0")
navAgent = NodePath("../../NavigationAgent2D")
metadata/_custom_type_script = "uid://dfp13l8miqkmy"

[node name="AllyFleeState" type="Node" parent="CharacterStateHandler" node_paths=PackedStringArray("navAgent", "rayCast2D")]
script = ExtResource("4_rebpd")
navAgent = NodePath("../../NavigationAgent2D")
rayCast2D = NodePath("../../RayCast2D")
metadata/_custom_type_script = "uid://c0ny0s6vkbion"

[node name="AllyPerfectFollowState" type="Node" parent="CharacterStateHandler"]
script = ExtResource("8_8vggk")
metadata/_custom_type_script = "uid://cayw3hckj5ex"

[node name="JoinArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="JoinArea"]
shape = SubResource("CircleShape2D_3xgsk")
