[gd_scene load_steps=7 format=3 uid="uid://dsbagdgklnosq"]

[ext_resource type="Texture2D" uid="uid://dt81sldyocynq" path="res://characters/companions/frog_companion/frog_spritesheet.png" id="1_rjf8h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qacai"]
atlas = ExtResource("1_rjf8h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wysap"]
atlas = ExtResource("1_rjf8h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_os1pk"]
atlas = ExtResource("1_rjf8h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25q8h"]
atlas = ExtResource("1_rjf8h")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xcwym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qacai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wysap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os1pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25q8h")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="FrogCompanion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_xcwym")
