[gd_scene load_steps=38 format=3 uid="uid://b5ukg5fe4xo3p"]

[ext_resource type="Script" uid="uid://b28vpjv2hyymj" path="res://characters/guards/Guard.cs" id="1_aoykg"]
[ext_resource type="Texture2D" uid="uid://dqx7rocjguqaw" path="res://art/Guard_Idle.png" id="2_pw170"]
[ext_resource type="Shader" uid="uid://cccvcfeu1amsy" path="res://characters/guards/guardLight.gdshader" id="4_28sy7"]
[ext_resource type="Script" uid="uid://baofqvuexikko" path="res://StateMachine/Character/GuardStates/GuardChaseState.cs" id="4_cruxe"]
[ext_resource type="Script" uid="uid://77qjrt34pg2b" path="res://characters/guards/guard_light_sub_viewport.gd" id="4_ierys"]
[ext_resource type="Script" uid="uid://d12yksriwei62" path="res://StateMachine/Character/CharacterStateHandler.cs" id="5_ierys"]
[ext_resource type="Script" uid="uid://dwcpryhjkb08v" path="res://StateMachine/Character/GuardStates/GuardPauseState.cs" id="5_lrhy8"]
[ext_resource type="Script" uid="uid://dxvx4vfrdmnm5" path="res://StateMachine/Character/GuardStates/GuardPatrolState.cs" id="6_ay375"]
[ext_resource type="Script" uid="uid://smvkfwp4l6pt" path="res://StateMachine/Character/GuardStates/GuardCatchState.cs" id="6_ioqu5"]
[ext_resource type="Script" uid="uid://qe7g7q7316hv" path="res://StateMachine/Character/GuardStates/GuardInvestigateState.cs" id="10_w7pov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4fkba"]
atlas = ExtResource("2_pw170")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6u6k"]
atlas = ExtResource("2_pw170")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40t6k"]
atlas = ExtResource("2_pw170")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgdo4"]
atlas = ExtResource("2_pw170")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4iu"]
atlas = ExtResource("2_pw170")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d16qy"]
atlas = ExtResource("2_pw170")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw170"]
atlas = ExtResource("2_pw170")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jgse"]
atlas = ExtResource("2_pw170")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tagav"]
atlas = ExtResource("2_pw170")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhoc2"]
atlas = ExtResource("2_pw170")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_airu8"]
atlas = ExtResource("2_pw170")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3lcs"]
atlas = ExtResource("2_pw170")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwwho"]
atlas = ExtResource("2_pw170")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb4oj"]
atlas = ExtResource("2_pw170")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr0jh"]
atlas = ExtResource("2_pw170")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcoxr"]
atlas = ExtResource("2_pw170")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c44k"]
atlas = ExtResource("2_pw170")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kuo7"]
atlas = ExtResource("2_pw170")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kknt5"]
atlas = ExtResource("2_pw170")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j4a3"]
atlas = ExtResource("2_pw170")
region = Rect2(48, 128, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4jgse"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fkba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6u6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40t6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgdo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4iu")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d16qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw170")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jgse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tagav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhoc2")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_airu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3lcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb4oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr0jh")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcoxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c44k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kuo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kknt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j4a3")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fkba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6u6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40t6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgdo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4iu")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d16qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw170")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jgse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tagav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhoc2")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_airu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3lcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb4oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr0jh")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcoxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c44k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kuo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kknt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j4a3")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="ImageTexture" id="ImageTexture_28sy7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ierys"]
shader = ExtResource("4_28sy7")
shader_parameter/arcAngle = 1.964

[sub_resource type="Gradient" id="Gradient_w7pov"]
colors = PackedColorArray(0, 0.6666667, 0.6666667, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d16qy"]
gradient = SubResource("Gradient_w7pov")
width = 1200
height = 1200
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ay375"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lrhy8"]
radius = 50.0

[node name="Guard" type="CharacterBody2D" node_paths=PackedStringArray("raycast2D", "lightPivot") groups=["Guard"]]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_aoykg")
raycast2D = NodePath("RayCast2D")
lightPivot = NodePath("LightPivot")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_4jgse")
animation = &"idle_down"
offset = Vector2(0, -16)

[node name="LightPivot" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="LightPivot"]
blend_mode = 1
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2
texture = SubResource("ImageTexture_28sy7")

[node name="SubViewport" type="SubViewport" parent="LightPivot" node_paths=PackedStringArray("point_light")]
size = Vector2i(1200, 1200)
render_target_update_mode = 4
script = ExtResource("4_ierys")
point_light = NodePath("../PointLight2D")

[node name="Sprite2D" type="Sprite2D" parent="LightPivot/SubViewport"]
material = SubResource("ShaderMaterial_ierys")
position = Vector2(600, 600)
texture = SubResource("GradientTexture2D_d16qy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CircleShape2D_ay375")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="CaptureArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaptureArea"]
shape = SubResource("CircleShape2D_lrhy8")

[node name="CharacterStateHandler" type="Node" parent="."]
script = ExtResource("5_ierys")
Active = true
metadata/_custom_type_script = "uid://d12yksriwei62"

[node name="GuardPatrolState" type="Node" parent="CharacterStateHandler" node_paths=PackedStringArray("navAgent")]
script = ExtResource("6_ay375")
navAgent = NodePath("../../NavigationAgent2D")
metadata/_custom_type_script = "uid://dxvx4vfrdmnm5"

[node name="GuardChaseState" type="Node" parent="CharacterStateHandler" node_paths=PackedStringArray("captureArea", "navAgent")]
script = ExtResource("4_cruxe")
captureArea = NodePath("../../CaptureArea")
navAgent = NodePath("../../NavigationAgent2D")
metadata/_custom_type_script = "uid://baofqvuexikko"

[node name="GuardPauseState" type="Node" parent="CharacterStateHandler"]
script = ExtResource("5_lrhy8")
metadata/_custom_type_script = "uid://dwcpryhjkb08v"

[node name="GuardCatchState" type="Node" parent="CharacterStateHandler" node_paths=PackedStringArray("captureArea")]
script = ExtResource("6_ioqu5")
captureArea = NodePath("../../CaptureArea")
metadata/_custom_type_script = "uid://smvkfwp4l6pt"

[node name="GuardInvestigateState" type="Node" parent="CharacterStateHandler" node_paths=PackedStringArray("navAgent")]
script = ExtResource("10_w7pov")
navAgent = NodePath("../../NavigationAgent2D")
metadata/_custom_type_script = "uid://qe7g7q7316hv"
